<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <div class="container">
      <div class="contain">
        <input type="hidden" name="id" id="id" >
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" />
        <label for="Monto">Monto</label>
        <input type="text" name="Monto" id="Monto" />
      </div>
      <div class="button_container">
        <button onclick="register()">Agregar</button>
      </div>
    </div>
    <table id="table">
      <thead>
        <tr>
          <th>Codigo de Producto</th>
          <th>Nombre</th>
          <th>Monto</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
    <script src="index.js"></script>
  </body>
</html>
